﻿<!DOCTYPE html> 
<html lang="en"> 
 <head>
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
 <link rel="stylesheet" href="style.css">
  <title>Разработка пользовательского веб-интерфейса</title>
  <style>
header{
 width: 100%;
 background: #D8E3AB;
 height: 960px;
 {padding:0; margin:0;}
  </style>
 </head>
 <body style="margin:0 auto;">
 <header>
    <!-- этот блок будет тянуться по ширине окна -->
    <div style="width:100%; background-color:#ccc; padding: 10px; height:120px;">
      <!-- картинка обтекает текст слева -->
      <img style="float:left; margin:10px; width:100px; height:100px;"src="https://mirpozitiva.ru/uploads/posts/2016-08/1472043884_02.jpg"  alt="Лого" />
      <!-- этот блок, как положено блочному элементу по умолчанию, займет всю оставшуюся ширину родительского элемента -->
      <div style="background-color:#ddd; padding:10px;">
	 <h1> <a href="/" class="logo">Гайд по выживанию в Абинске</a></h1>
    </div>
    </div>
	<div style="max-width:800px; background-color:#ccc; margin: 0 auto; margin-top:20px; padding:2px;">
	<nav class="four">
  <ul>
    <a href="#"><i class="fa fa-home fa-fw"></i>Home</a>
    <a href="#">Ссылка</a>
   <a  style="margin-right: 580px;"
	href="#">Cсылка2</a>
  </ul>
</nav>
	 </div>
 <a id=“top”>
 <div style="max-width:800px; background-color:#ccc; margin: 0 auto; margin-top:20px; padding:10px;">

  <p><strong>Нумерованный список гиперссылок</strong></p>
  <ol> 
<li> <a href="http://example.com"> Абсолютная гиперсылка на главную страницу example </a> 
</li> 

<li> <a href="https://www.example.com">https://www.example.com </a> 
</li> 
<li> 
<a href="ftp://qwerty:ytrewq@192.168.1.66/"> 
Ссылка на файл ftp без авторизации </a> 
</li> 
<li> 
<a href="ftp://user:pass123@tavalik.ru/Temp/file%20new.txt"> 
Ссылка на файл ftp с авторизацией .txt</a> 
</li> 
<li> 


<a href="/primer.html#new1">ссылку на фрагмент страницы некоторого сайта </a> <br> 
</li> 

<li> 
<a href="pomogite.html#down">vniz </a> <br> 
</li> 
<li> 
<a href="https://ru.wikipedia.org/wiki/Заглавная_страница?product=sock.."> 
Ссылка с двумя параметрами url </a> 
</li> 
<li> 
<ul> 
<li> <a href="https://youtube.com/" title= " youtube123 ">Ссылка 1 c title</a> 
</li> 
<li> <a href="https://www.youtube.com/feed/trending" title= " trending "> <br>Ссылка 2 c title<br> </a> 
</li> 
</ul> 

</li> 


<li> 
<a> https://youtube.com/ </a> 

</li> 
<li> 

<a href=""> Ссылка с пустым href </a> 
</li> 

<li> 
<a href="https://google.com" rel="nofollow"> 
Запрещенная ссылка</a> 
</li> 
<li> 

<a href="https://google.com"><noindex> Ссылка запрещенная по индексу</noindex></a> 
</li> 

<li> 
<p> 
Текст содержащий <a href="https://google.com">ссылку</a> 
</p> 
</li> 

<li> 
<a href="https://mirpozitiva.ru/uploads/posts/2016-08/1472043884_02.jpg"> 
<img src="https://mirpozitiva.ru/uploads/posts/2016-08/1472043884_02.jpg" width= " 200 " height= " 200 " alt= " art "></a> 

</li> 

<li> 
<p> 
прямоугольная и круглая ссылка </p> 
<img src="https://miroslavs.com/wp-content/uploads/2012/08/12.png" width= " 150 " height= " 150 " usemap= " #box "> 
<map name="box"> 
<area shape="rect" coords="0,0,75,75" href="https:google.com" title= " Красный "> 
<area shape="rect" coords="0,75,75,150" href="https://yandex.com" title= " Синий "> 
<area shape="rect" coords="75,0,150,75" href="https://vk.com" title= " Зеленый "> 
<area shape="rect" coords="75,75,150,150" href="https://youtube.com" title= " Желтый "> 
</map> 
</li> 
<ul> 
<li> <img src="http://mirpozitiva.ru/uploads/posts/2016-08/1472042805_21.jpg" width= " 200 " height= " 200 " usemap= " #dd "></li> 
<map name= " dd "> 
<area shape= " circle " coords= " 110,110,30 " href="https://www.alltime.ru/watch/filter/shop:shop-krasnodar/" title= " chasiki "> 
</map> 
</ul> 
<li> 
<a href="pomogite.html"> Oтносительная на страницу в текущем каталоге</a> 
</li> 

<li> 
<a href="about/ds.html"> Oтносительная на страницу в каталоге about</a> 
</li> 
<li> 
<a href="../ds1.html"> Oтносительная на страницу в каталоге на уровень выше</a> 
</li> 
<li> 
<a href="../../ds2.html"> Oтносительная на страницу каталоге на два уровня выше</a> 
</li> 
<li> 
<a href="https://bit.ly/ID7AM5">Сокращенная ссылка на Ютюб </a> 
</li> 
<li> 
<a href="https://bit.ly/2d2J0XW"> Фильмы ютюба (Сокращенная ссылка) </a> 
</li> 
</ol> 
   </div>
   
    <div style="width:100px; background-color:#ccc; margin:20px; padding:20px;padding-right: 50px;">
      <span style="background-color:red;">
  <table>
      <tr>
        <th>Колонка 1</th>
        <th>Колонка 2</th>
      </tr>
      <tr>
        <td>Ячейка 11</td>
        <td>Ячейка 12</td>
      </tr>
      <tr>
        <td>Ячейка 21</td>
        <td>Ячейка 22</td>
      </tr>
    </table>
	</span>
    </div>
	<div style="width:150px; background-color:#ccc; margin:20px; padding:20px;padding-right: 50px;">
      <span style="background-color:red;">
	  <div class="form-wrap">
    <h1>Регистрация</h1>
  </div>
 
 <form method="post" action="form.php">
    <div>
      <label for="name">Имя</label>
      <input type="text" name="name" required>
    </div>
	 <div>
      <label for="email">E-mail</label>
      <input type="email" name="email" required>
    </div>
	 <div>
     <label for="start">Start date:</label>
<input type="date" id="start" name="trip-start"
       value="2000-01-01"
       min="1900-01-01" max="2100-12-31">
    </div>
    <div class="radio">
      <span>Пол</span>
      <label>
        <input type="radio" name="sex" value="мужской">мужской
        <div class="radio-control male"></div>
      </label>
      <label>
        <input type="radio" name="sex" value="женский">женский
        <div class="radio-control female"></div>
      </label>
    </div>
    <div class="radio">
      <span>Конечности</span>
      <label>
        <input type="radio" name="sex" value="1">1
        <div class="radio-control one"></div>
      </label>
      <label>
        <input type="radio" name="sex" value="2">2
        <div class="radio-control two"></div>
      </label>
	   <label>
        <input type="radio" name="sex" value="4">4
        <div class="radio-control four"></div>
      </label>
    </div>
    <div>
      <label for="country">Сверхспособности</label>
      <select name="country">
        <option>Выберите способность</option>
        <option value="Бессмертие">Бессмертие</option> 
        <option value=" прохождение сквозь стены"> Прохождение сквозь стены</option> 
        <option value=" левитация "> Левитация </option> 
      </select> 
      <div class="select-arrow"></div> 
    </div> 
	<div action="handler.php">
  <p><b>Биография:</b></p>
  <p><textarea name="comment"></textarea></p>
 </div>
 <p><b>Ознакомлен</b></p>
   <p><input type="checkbox" name="option1" value="a1" checked><Br>
    <button type="submit">Отправить</button> 
  </form> 
</div>
 </div>
</header>
 </body>

<footer>
    Copyright by CapPoo5ha
 </footer>

</html>